<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jindi.infra</groupId>
        <artifactId>infra-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infra-framework-starter</artifactId>
    <name>infra-framework-starter</name>
    <version>2.0.0-SNAPSHOT</version>
    <description>基础架构的愿景，让用户纵享丝滑</description>
    <dependencies>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-traffic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-governance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-reboot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-dubbo</artifactId>
        </dependency>
    </dependencies>
</project>
