# infra-framework

./: .gitignore  LICENSE  README.md  README_v1.md  pom.xml
benchmark/benchmark-sdk/: pom.xml
benchmark/benchmark-sdk/src/main/proto/: benchmark.proto  label.proto
benchmark/benchmark-server/: pom.xml
benchmark/benchmark-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-yufa.yml  application.yml  bootstrap.yml
infra-biz/: pom.xml
infra-biz/src/main/java/com/jindi/infra/biz/: BizAutoConfiguration.java
infra-biz/src/main/java/com/jindi/infra/biz/context/: RequestContextFeignCallInterceptor.java  RequestContextGrpcCallInterceptor.java  RequestContextHttpFilter.java
infra-bom/: pom.xml
infra-cache/: pom.xml
infra-cache/src/test/resources/: redis-test.properties
infra-common/: pom.xml
infra-common/src/main/java/com/jindi/infra/common/constant/: CommonConstant.java  DateTimeFormat.java  EnvEnums.java  GrpcContextConstant.java  LoggerPath.java  RegionConstant.java
infra-common/src/main/java/com/jindi/infra/common/env/: InfraEnvironmentPostProcessor.java
infra-common/src/main/java/com/jindi/infra/common/loader/: IEnvDefaultConfigLoader.java  ILogAppenderLoader.java
infra-common/src/main/java/com/jindi/infra/common/param/: TracePropagation.java
infra-common/src/main/java/com/jindi/infra/common/util/: InnerDateUtils.java  InnerEnvironmentUtils.java  InnerIpUtils.java  InnerJSONUtils.java  InnerLogUtils.java  InnerOSUtils.java  InnerPropertiesUtils.java  InnerRestClientUtils.java
infra-config/: pom.xml
infra-config/src/main/java/com/jindi/infra/config/: ConfigAutoConfiguration.java  LogLevelApplicationContextInitializer.java
infra-core/: pom.xml
infra-core/src/main/java/com/jindi/infra/core/: CoreAutoConfiguration.java
infra-core/src/main/java/com/jindi/infra/core/annotation/: RPCAllFields.java  RPCCall.java  RPCCallOption.java  RPCFallback.java  RPCField.java  RPCFieldIgnore.java  RPCInterface.java  RPCMethod.java  RPCModel.java  RPCService.java
infra-core/src/main/java/com/jindi/infra/core/aspect/: CoreRpcClientInterceptor.java  CoreRpcServerInterceptor.java  MultiProtocolClientInterceptor.java  MultiProtocolServerInterceptor.java  RefreshedCoreRpcServerInterceptorsReference.java
infra-core/src/main/java/com/jindi/infra/core/constants/: CatContext.java  CatType.java  EventType.java  GrpcConsts.java  HeaderConsts.java  LaneTagThreadLocal.java  MethodType.java  Status.java
infra-core/src/main/java/com/jindi/infra/core/exception/: GrpcCodeException.java  IllegalRegionException.java  RpcAccessException.java  RpcBlockException.java  RpcClientException.java  RpcException.java  RpcServerException.java
infra-core/src/main/java/com/jindi/infra/core/model/: FrameworkLogEvent.java  InfraEvent.java  RpcInvokeEvent.java
infra-core/src/main/java/com/jindi/infra/core/util/: ACUtils.java  ContextUtils.java  CoreRpcServerAspect.java  GrpcUtils.java  PbUtils.java  ThrowableUtils.java
infra-dataapi/: pom.xml
infra-dataapi/src/main/java/com/jindi/infra/dataapi/spacecloud/: BaseQuerySpaceCloud.java  OneServiceException.java  (+5 more)
infra-dataapi/src/test/resources/: application.properties
infra-datasource/: pom.xml
infra-datasource/src/main/java/com/jindi/infra/datasource/: InfraDataSourceAutoConfiguration.java
infra-dubbo/: README.md  pom.xml
infra-feign/: pom.xml
infra-feign-pure/: pom.xml
infra-framework-starter/: pom.xml
infra-governance/: README.md  pom.xml
infra-governance/src/main/java/com/jindi/infra/governance/: GovernanceAutoConfiguration.java
infra-grpc/: README.md  pom.xml
infra-grpc-pure/: pom.xml
infra-grpc-pure/src/main/proto/: greeter.proto
infra-grpc-pure/src/main/resources/: client-aliyun-dev.xml  client-aliyun-prod.xml  client-aliyun-test.xml  client-aliyun-yufa.xml  client-huawei-dev.xml  client-huawei-prod.xml  client-huawei-test.xml  client-huawei-yufa.xml
infra-grpc/src/main/java/com/jindi/infra/grpc/: GreeterServiceGrpc.java  GrpcAutoConfiguration.java  Hello.java  Infra.java  RpcProperties.java  SecurityProperties.java  TycExtendGrpc.java
infra-grpc/src/main/proto/: health.proto  hello.proto  infra.proto
infra-grpc/src/test/java/com/jindi/infra/grpc/: BusinessException.java  GreeterConfig.java  GreeterServiceProxyTests.java
infra-grpc/src/test/resources/: application.yaml
infra-job/: pom.xml
infra-logger/: pom.xml
infra-logger/src/main/java/com/jindi/infra/logger/: LoggerAutoConfiguration.java
infra-metrics/: README.md  pom.xml
infra-metrics/src/main/resources/: client-dev.xml
infra-mq/: README.md  pom.xml
infra-mq/src/main/java/com/jindi/infra/mq/: MQAutoConfiguration.java
infra-reboot/: pom.xml
infra-registry/: README.md  pom.xml
infra-registry/src/main/java/com/jindi/infra/registry/: RegistryAutoConfiguration.java
infra-spacecloud/: pom.xml
infra-spacecloud/src/main/java/com/jindi/infra/space/: BaseQuerySpaceCloud.java  QuerySpaceCloud.java  QueryTemplate.java  SpaceCloudAutoConfiguration.java  SpaceCloudException.java  SpaceCloudUrlLocator.java
infra-spacecloud/src/test/resources/: application.properties
infra-tools/: README.md  pom.xml
infra-tools/src/main/java/com/jindi/infra/tools/: RpcLatencyUtils.java
infra-tools/src/test/java/com/jindi/infra/concurrent/: TycThreadLocalTests.java
infra-tools/src/test/java/com/jindi/infra/mdc/: MDCCallableTests.java  MDCRunnableTests.java
infra-tools/src/test/java/com/jindi/infra/thread/: PriorityThreadPoolExecutorTests.java  TycExecutorTests.java
infra-topology/: pom.xml
infra-topology/src/main/java/com/jindi/infra/topology/: TopologyAutoConfiguration.java
infra-topology/src/main/resources/: application.properties
infra-trace/: README.md  pom.xml  spring sleuth 源代码分析.md
infra-trace/src/main/resources/: application.properties
infra-traffic/: README.md  pom.xml
infra-traffic/src/main/java/com/jindi/infra/traffic/: TrafficAutoConfiguration.java
infra-traffic/src/main/resources/config/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-yufa.yml
(+595 files in other folders)
