<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jindi.infra</groupId>
    <artifactId>infra-framework</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <description>基础架构的愿景，让用户纵享丝滑</description>
    <modules>
        <module>infra-bom</module>
        <module>infra-core</module>
        <module>infra-common</module>
        <module>infra-config</module>
        <module>infra-grpc</module>
        <module>infra-grpc-pure</module>
        <module>infra-registry</module>
        <module>infra-trace</module>
        <module>infra-logger</module>
        <module>infra-metrics</module>
        <module>infra-traffic</module>
        <module>infra-cache</module>
        <module>infra-mq</module>
        <module>infra-datasource</module>
        <module>infra-framework-starter</module>
        <module>infra-leaf</module>
        <module>infra-tools</module>
        <module>infra-governance</module>
        <module>infra-job</module>
        <module>infra-feign</module>
        <module>infra-dataapi</module>
        <module>infra-spacecloud</module>
        <module>infra-biz</module>
        <module>infra-feign-pure</module>
        <module>infra-checkstyle</module>
        <module>infra-trace-zipkin</module>
        <module>infra-reboot</module>
        <module>infra-topology</module>
        <module>infra-dubbo</module>
    </modules>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.jindidata.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.jindidata.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
