<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jindi.infra</groupId>
        <artifactId>infra-bom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>infra-logger</artifactId>
    <name>infra-logger</name>
    <version>2.1.8</version>
    <description>基础架构的愿景，让用户纵享丝滑; 日志收集</description>
    <dependencies>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-core</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-metrics</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.jindi.infra</groupId>
            <artifactId>infra-tools</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
