<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jindi.infra</groupId>
    <artifactId>infra-bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>infra-bom</name>
    <packaging>pom</packaging>
    <description>基础架构的愿景，让用户纵享丝滑</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <grpc.version>1.43.2</grpc.version>
        <protobuf-java.version>3.19.2</protobuf-java.version>
        <protobuf-java-util.version>3.19.2</protobuf-java-util.version>
        <nacos-client.version>2.0.2.1</nacos-client.version>
        <cat-client.version>3.0.11</cat-client.version>
        <foundation-service.version>2.5.0</foundation-service.version>
        <apollo-client.version>1.7.0.3</apollo-client.version>
        <apollo-core.version>1.7.0</apollo-core.version>
        <sentinel.version>1.8.0</sentinel.version>
        <sentinel-core.version>1.8.0.1-SNAPSHOT</sentinel-core.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <infra-grpc.version>2.2.8</infra-grpc.version>
        <infra-mq.version>2.0.0-SNAPSHOT</infra-mq.version>
        <infra-common.version>2.2.6</infra-common.version>
        <infra-cache.version>2.2.3</infra-cache.version>
        <infra-metrics.version>2.2.14</infra-metrics.version>
        <infra-core.version>2.2.10</infra-core.version>
        <infra-trace.version>2.2.16</infra-trace.version>
        <infra-registry.version>2.1.4</infra-registry.version>
        <infra-traffic.version>2.0.0-SNAPSHOT</infra-traffic.version>
        <infra-config.version>2.0.0-SNAPSHOT</infra-config.version>
        <infra-logger.version>2.1.8</infra-logger.version>
        <infra-framework-starter.version>2.0.0-SNAPSHOT</infra-framework-starter.version>
        <infra-leaf.version>2.0.0-SNAPSHOT</infra-leaf.version>
        <infra-job.version>2.0.0-SNAPSHOT</infra-job.version>
        <infra-tools.version>2.1.11</infra-tools.version>
        <infra-governance.version>2.1.8</infra-governance.version>
        <infra-feign.version>2.1.4</infra-feign.version>
        <infra-biz.version>2.1.3</infra-biz.version>
        <infra-reboot.version>2.0.0-SNAPSHOT</infra-reboot.version>
        <infra-dataapi.version>2.0.0-SNAPSHOT</infra-dataapi.version>
        <infra-datasource.version>2.2.11</infra-datasource.version>
        <infra-topology.version>2.0.4</infra-topology.version>
        <infra-dubbo.version>2.0.2</infra-dubbo.version>
        <jindi_utils.version>1.6.2</jindi_utils.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <hutool-all.version>5.7.4</hutool-all.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>26.0-jre</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.4.1.1-SNAPSHOT</mybatis-plus-generator.version>
        <freemarker.version>2.3.31</freemarker.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <lombok.version>1.18.20</lombok.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
        <disruptor.version>3.4.4</disruptor.version>
        <druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
        <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
        <fastjson.version>1.2.83</fastjson.version>
        <common-tools.version>1.0.5</common-tools.version>
        <!--脚手架引入了，不能动-->
        <mybatis.generator.core.version>1.3.7</mybatis.generator.core.version>
        <mysql.version>8.0.17</mysql.version>
        <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
        <cat-monitor.version>0.0.8</cat-monitor.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- grpc -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-alts</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-auth</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-benchmarks</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-census</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-grpclb</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-interop-testing</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-okhttp</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf-lite</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-rls</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-testing</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-testing-proto</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-xds</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf-java-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <!-- nacos -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <!-- cat -->
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${cat-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.unidal.framework</groupId>
                <artifactId>foundation-service</artifactId>
                <version>${foundation-service.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dubboclub</groupId>
                <artifactId>cat-monitor</artifactId>
                <version>${cat-monitor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo-core.version}</version>
            </dependency>
            <!-- sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-apollo</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-servlet</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-dubbo-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <!-- infra-framework -->
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-grpc</artifactId>
                <version>${infra-grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-governance</artifactId>
                <version>${infra-governance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-biz</artifactId>
                <version>${infra-biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-common</artifactId>
                <version>${infra-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-cache</artifactId>
                <version>${infra-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-metrics</artifactId>
                <version>${infra-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-core</artifactId>
                <version>${infra-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-registry</artifactId>
                <version>${infra-registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-trace</artifactId>
                <version>${infra-trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-feign</artifactId>
                <version>${infra-feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-traffic</artifactId>
                <version>${infra-traffic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-config</artifactId>
                <version>${infra-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-logger</artifactId>
                <version>${infra-logger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-framework-starter</artifactId>
                <version>${infra-framework-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-leaf</artifactId>
                <version>${infra-leaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-job</artifactId>
                <version>${infra-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-tools</artifactId>
                <version>${infra-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-mq</artifactId>
                <version>${infra-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-reboot</artifactId>
                <version>${infra-reboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-datasource</artifactId>
                <version>${infra-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-topology</artifactId>
                <version>${infra-topology.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-dataapi</artifactId>
                <version>${infra-dataapi.version}</version>
            </dependency>
            <!-- tools -->
            <dependency>
                <groupId>com.jindidata</groupId>
                <artifactId>jindi_utils</artifactId>
                <version>${jindi_utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi</groupId>
                <artifactId>common-tools</artifactId>
                <version>${common-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jindi.infra</groupId>
                <artifactId>infra-dubbo</artifactId>
                <version>${infra-dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.jindidata.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.jindidata.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <mvn.profile.active>dev</mvn.profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <mvn.profile.active>test</mvn.profile.active>
            </properties>
        </profile>
        <profile>
            <id>yufa</id>
            <properties>
                <mvn.profile.active>yufa</mvn.profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <mvn.profile.active>prod</mvn.profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <format>json</format>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <parameters>true</parameters>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.11.0.3922</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <configuration>
                        <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring-boot.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                        <resource>META-INF/spring.factories</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${start-class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <developers>
        <developer>
            <name>李华卿</name>
            <email>lihuaqing@tianyancha.com</email>
        </developer>
        <developer>
            <name>常博</name>
            <email>changbo@tianyancha.com</email>
        </developer>
        <developer>
            <name>曹鑫</name>
            <email>caoxin@tianyancha.com</email>
        </developer>
        <developer>
            <name>杨航</name>
            <email>yanghang@tianyancha.com</email>
        </developer>
        <developer>
            <name>李茂展</name>
            <email>limaozhan@tianyancha.com</email>
        </developer>
        <developer>
            <name>谢唐辉</name>
            <email>xietanghui@tianyancha.com</email>
        </developer>
    </developers>
    <url>https://blog.jindidata.com/</url>
</project>
